plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
    id 'findbugs'
    id 'maven'
    id 'net.researchgate.release' version '2.8.0'
}

group = 'org.github.rjo1970'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compile.transitive = false
    compileClasspath.transitive = false
    deployerJars
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'javax.activation:activation:1.1.1'
    testCompile 'javax.mail:mail:1.4.7'

    deployerJars 'org.apache.maven.wagon:wagon-ssh:3.3.2'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.setDeprecation true
}

findbugs {
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'low'
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: 'sftp://git@scm.microworld.org/home/git/maven/release')
            snapshotRepository(url: 'sftp://git@scm.microworld.org/home/git/maven/snapshot')
        }
    }
}

release {
    buildTasks = ['assemble']
    tagTemplate = '$name-$version'
    git {
        requireBranch = 'master'
    }
}

afterReleaseBuild.dependsOn uploadArchives
